# Coupon-Delivery-and-Management-Backend-Services

./: README.md
consumers/: pom.xml
consumers/src/main/java/com/imooc/passbook/Util/: RowKeyGenUtil.java
consumers/src/main/java/com/imooc/passbook/advice/: GlobalExceptionHandler.java
consumers/src/main/java/com/imooc/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
consumers/src/main/java/com/imooc/passbook/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
consumers/src/main/java/com/imooc/passbook/dao/: MerchantsDao.java
consumers/src/main/java/com/imooc/passbook/entity/: Merchants.java
consumers/src/main/java/com/imooc/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
consumers/src/main/java/com/imooc/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
consumers/src/main/java/com/imooc/passbook/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
consumers/src/main/java/com/imooc/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
consumers/src/main/java/com/imooc/passbook/vo/: ErrorInfo.java  FeedBack.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
consumers/src/main/resources/: application.yml
consumers/src/main/resources/templates/: upload.html
consumers/src/test/java/com/imooc/passbook/: PassbookApplicationTests.java
consumers/src/test/java/com/imooc/passbook/service/: AbstractServiceTest.java  IFeedbackServiceTest.java  IGainPassTemplateServiceTest.java  IInventoryServiceTest.java  IUserPassServiceTest.java  IUserServiceTest.java  RedisTemplateTest.java
merchants/: pom.xml
merchants/src/main/java/com/imooc/passbook/merchants/: MerchantsApplication.java
merchants/src/main/java/com/imooc/passbook/merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/imooc/passbook/merchants/controller/: MerchantsCtl.java
merchants/src/main/java/com/imooc/passbook/merchants/dao/: MerchantsDao.java
merchants/src/main/java/com/imooc/passbook/merchants/entity/: Merchants.java
merchants/src/main/java/com/imooc/passbook/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/imooc/passbook/merchants/service/: IMerchantsServ.java
merchants/src/main/java/com/imooc/passbook/merchants/service/impl/: MerchantsServImpl.java
merchants/src/main/java/com/imooc/passbook/merchants/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
merchants/src/main/resources/: merchants.sql
merchants/src/test/java/com/imooc/passbook/merchants/: MerchantsApplication.java
merchants/src/test/java/com/imooc/passbook/merchants/service/: MerchantsServTest.java
merchants/src/test/resources/: application.yml
